<!DOCTYPE html>
<html>

<head>
	<title>ArtWare</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div class="header ">
		<div class="hdr-d d-flex">
			<img src="https://i.ibb.co/wCJvnsp/Group-27.png" alt="" class="hdr-logo ">
        <div class="pdt">
            <a href="" class="txt10 ml1 td" style="margin-left: 770px;">
              Контакты
            </a>
            <a href="" class="txt10 mlhdr td">
              Команда
            </a>
            <a href="" class="txt10 mlhdr td">
              О Проекте
            </a>
            <a href="Paint.html" class="txt10 mlhdr td">
              Начать Рисовать!
            </a>
       </div>  
    </div>  
  </div>
  <div class="fade fpage ma border d-flex" style="margin-top: 20px; width: 1600px; height: 800px;">
    <div style="height: 380px; width: 360px; margin-left: 60px" class="mt">
      <h1 class="txtH td" style="margin-left: 60px">
        Искусство творить!
      </h1>
      <p class="txt6" style="margin-left: 60px; font-size: 21px;">
        Создавай общий контент со своими друзьями и делай мир лучше.
        Если ты сомневаешься в своих навыках, то возьми мастер-классы у прославленных на весь мир художников
      </p>
        <div class="ma cntr">
          <form action="Paint.html" target="blank">
          <button class="button1" style="margin-top: 20px; margin-left: 90px;" type="submit ">
            Хочу Начать!
          </button>
        </div>
    </div>
    <div style="height: 344px; width: 631px; margin-left: 180px" class=" mt">
      <img src="https://i.ibb.co/MG1QRVc/2.png" alt"" class="vc-img">
    </div>
  </div>

  <div class="mt " style="">
    <h1 class="txtp cntr">
      Как работает платформа?
    </h1>
  </div>

</body>
</html>

<div class="ma spage mt" style="background-image: url(group.png); background-size: 100% 100%; height:1100px;">
  <div style="padding-top: 86px; width: 350px; margin-left: 150px;"> 
    <div>
      <p1 class="txt14 ">
      1. Знакомство
      </p1> 
    </div>
    <div>  
      <p1 class="txt6">
      Вы окажетесь в случайно сгенерированной группе из 6 человек. У Вас будет 15 минут для представления друг другу
      </p1>
    </div> 
  </div>  
  <div style="padding-top: 432px; width: 350px; margin-left: 960px;"> 
    <div>
      <p1 class="txt14 ">
      2. Постановка задач
      </p1> 
    </div>
    <div>  
      <p1 class="txt6 ">
      Во время каждого сеанса Вам будет дана конкретная тема, по которой Вы будете рисовать
      </p1>
    </div>  
  </div> 
  <div style="padding-top: 75px; width: 350px; margin-left: 92px;">  
    <div>
      <p1 class="txt14 ">
      3. Представление работ
      </p1> 
    </div>
    <div>  
      <p1 class="txt6 ">
      В конце сеанса каждый презентует свою работу другим участникам и получает обратную связь
      </p1>
    </div>  
  </div> 
</div>

<h1 class="txt16 ma cntr" >
  Преимущества творчества в группе
</h1>

<div class="tpage d-flex ma mt">
  <div class="div3 ma">
    <img src="https://i.ibb.co/wgQZRsj/image.png" class="pic2">
    <h2 class="txt14">
      Работа в одиночку
    </h2>
    <p1 class="txt6">
      Вам не хватает общения и дружественной рабочей среды? А может быть мотивации и свежих идей? Тогда предлагаем Вам нашу платформу, где сидят такие же люди или коллективы, которым что-то не достает ;) 
    </p1>
  </div>
  <div class="ma">
    <img src="https://i.ibb.co/hKmrp5s/image.png" class="pic" style="margin-top: 300px">
  </div>  
  <div class="div3 ma">
    <img src="https://i.ibb.co/vschZ3k/image.png" class="pic2">
    <h2 class="txt14" style="margin-top: 38px;">
     Работа в команде
    </h2>
    <p1 class="txt6">
        Взгляните на своих знакомых в другом свете во время веселых занятий на ArtWare! Общайтесь в другой обстановке и получайте массу положительных эмоций. Благодаря этому долгий и трудоемкий процесс установления связи сокращается в разы! 
    </p1>
  </div>
</div>

<h1 class="txt16 ma cntr" >
  Растите в себе коллективного гения!
</h1>

<div class="ma fdpage mt d-flex">
  <div class="div4  ml ma mt1">
    <h2 class="txt14">
      Общайтесь
    </h2>
    <p1 class="txt6">
      Проговаривайте свои самые безумные идеи и получайте отклик по ним! 
    </p1>
    <img src="https://i.ibb.co/0KtznkR/image.png" class="pic3">
  </div>
  <div class=" ml2 ma mt1 sp2">
    <div style="width: 240px; height: 150px;" class=" mrt ">
    <h2 class="txt14">
      Развивайтесь
    </h2>
    <p1 class="txt6">
      После 2-3 сеансов команда развивает такие навыки, как общение, планирование, решение проблем и разрешение конфликтов
    </p1>
    </div>
  </div>
  <div class="div4  ml2 ma mt1 sp1" >
    <div class="sp">
      <h2 class="txt14" style="">
        Учитесь
      </h2>
      <p1 class="txt6" style="">
        Сомневаетесь в своих навыках рисования? Тогда возьмите мастер-классы у прославленных на весь мир художников! 
    </div>
  </div>
</div> 

<h2 class="txt16 cntr">
  Мастер-классы
</h2>

<div class="fvpage mt ma d-flex" style="width: 1550px;"> 
  <div style="width: 400px; height: 600px;">
    <img src="5.png" class="ma" style="width: 350px; margin-left: 15px;">
    <div style="margin-left: 40px;">
      <a style="" class="mscl" href="masterclass.html">
        Уроки быстрой живописи. Рисование деревьев
        </a>  
        <div style="margin-top: 15px;"> 
          <p1 class="txtB">
            Боб Росс
          </p1>
        </div>
      </div>
  </div>
  
  <div style="width: 400px; height: 600px;">
    <img src="https://i.ibb.co/crDXRYZ/Group-6.png" class="ma" style="width: 350px; margin-left: 15px;">
    <div style="margin-left: 40px;">
      <a style="" class="mscl" href="masterclass.html">
        Уроки быстрой живописи. Пейзажи гор
        </a>  
        <div style="margin-top: 15px;"> 
          <p1 class="txtB">
            Боб Росс
          </p1>
        </div>
      </div>
  </div>

  <div style="width: 400px; height: 600px;">
    <img src="https://i.ibb.co/wgXFWHb/Group-7.png" class="ma" style="width: 350px; margin-left: 15px;">
    <div style="margin-left: 40px;">
      <a style="" class="mscl" href="masterclass.html">
        Уроки быстрой живописи. Реки и озера
        </a>  
        <div style="margin-top: 15px;"> 
          <p1 class="txtB">
            Боб Росс
          </p1>
        </div>
      </div>
  </div>
  <div style="width: 400px; height: 600px;">
    <img src="https://i.ibb.co/rkSfx49/Group-8.png" class="ma" style="width: 350px; margin-left: 15px;">
    <div style="margin-left: 40px;">
      <a style="" class="mscl" href="masterclass.html">
        Уроки быстрой живописи. Берег
        </a>  
        <div style="margin-top: 15px;"> 
          <p1 class="txtB">
            Боб Росс
          </p1>
        </div>
      </div>
  </div>
</div>

<h1 class="txt16 cntr" style="margin-top: 60px">
  Отзывы наших пользователей
</h1>

<div class="sxpage mt ma bg6" style="width: 1600px;">
  <div class="div6">
    <h2 class="txt14" style="padding-top: 190px">
      Вячеслав Несатенко
    </h2>
    <p class="" style="font-family: arial; font-size: 20px; color: gray; padding-top: 0px;">
      Главный редактор Lorem Ipsum Corp
    </p>
  </div>
  <div class="div7 " style="margin-left: 130px;">
    <p class="txt11" style="width: 700px;">
      Вследствие пандемии упал уровень общения между людьми, и новым сотрудникам нашей компании было трудно сойтись со “старичками”.  В поисках решения этой проблемы мы нашли эту  платформу и были поражены! 
  Повышение сплоченности команды было заметно буквально за 2-3 сеанса. Признаюсь, что сам поначалу чувствовал себя абсолютно не творческим человеком. Но мир буквально засиял в новом свете!
      Определенно достойно внимания! Особенно для тимбилдинга.
    </p1>
  </div>
  <div style="padding-top: 50px; margin-left: 130px">
    <p1 style="font-family: arial; font-size: 20px; color: gray">
      5 звезд из 5
    </p1>
  </div>
</div>

<h1 class="txt16 cntr" style="margin-top: 60px">
  Новости
</h1>

<div class="ma d-flex" style="width: 1600px; height: 600px">
  <div class=" div8 news1 ma">
    <div style="width: 400px; margin-left: 7px;">
      <h2 class="txt14 ns2" style="margin-top: 325px;">
        Сидим дома
      </h2>
      <div class="ns" style="width: 390px;">
        <p1 class="txt12" style="text-align: justify;">
          ArtWare просит Вас оставаться в домах и как можно меньше контактировать с другими людьми. А во время самоизоляции предлагаем порисовать на нашей платформе!
        </p1>
        <div class="a1 d-flex" style="margin-top: 8px;">
          <p1 class="txtd">
            11.11.20
          </p1>
          <a class="txta" href="">
            Читать подробнее
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class=" div8 news2 ma ">
    <div style="width: 400px; margin-left: 7px;">
      <h2 class="txt14 ns2" style="margin-top: 325px;">
        Боб Росс: Как рисовать?
      </h2>
      <div class=" ns">
        <p1 class="txt12 just">
          Команда ArtWare подобрала для Вас интервью с Россом и его взглядом на понятие “рисование”. Ролик получился очень интересным для начинающих, поэтому рекомендуем к просмотру)
        </p1>
        <div class="a1 d-flex" style="margin-top: 8px;">
          <p1 class="txtd">
            09.11.20
          </p1>
          <a class="txta" href="">
            Читать подробнее
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="div8 news3 ma">
    <div style="width: 400px; margin-left: 7px;">
      <h2 class="txt14 ns2" style="margin-top: 325px;">
        Чему учит самоизоляция
      </h2>
      <div class="ns ">
        <p1 class="txt12">
          Известные киноактеры и продюсеры поделились своими необычными опытами во время изоляции. Среди них Том Круз, Джек Кастелло, Эмили Уотсон и многие другие. 
        </p1>
        <div class="a1 d-flex" style="margin-top: 8px;">
          <p1 class="txtd">
            08.11.20
          </p1>
          <a class="txta" href="">
            Читать подробнее
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

<div style="background-color: F0F0F0; height: 40px; border-top: 1px solid lightgrey; margin-top: 50px;">
	<p class="txt10" style="text-align: center; margin-top: 10px;">(с) ArtWare 2020</p>
</div>


<style>
  
  
body{
	margin: 0;
  margin-left: auto;
  margin-right: auto;
  background-color: #FCFAFF;
}

.fade {
  background-image: url('https://i.ibb.co/wRbmxGy/image.png');
  background-size: 100% 100%;

}

.header {
  height: 54px;
  background-color: white;
}

.tclr {
  background-color: yellow;
}

.tclr2 {
  background: #FF3BB1
}

.fpage {
  width: 1200px;
  height: 642px;

}

.spage {
  width: 1300px;
  height: 1000px;
}


.hdr-logo {
  height: 48px;  
}

.txt10 {
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  font-size: 18px;

}

.txt6 {
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  font-size: 20px;
  position: absolutel;
  top: 0px;
  left: 0px;
  width: 100%

}

.txtH {
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  font-size: 64px;
  font-weight: bold;
  
}

.txt16{
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  font-size: 34px;
  font-weight: bold;
}

.txt14{
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  font-size: 24px;
  font-weight: bold;
}

.txtp {
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  font-weight: bold;
}

.d-flex {
  display: flex
}

.button1 {
  border-style: solid;
  border-radius: 80px;
  border-width: 6px;
  border-color: white;
  background-color: #FF3BB1;
  width: 240px;
  height: 52px;
  color: white;
  font-weight: bold;
  font-size: 20px;
}

.mlhdr {
  margin-left: 62px;

}

.ml1 {
  margin-left: 900px;

}

.ml2 {
  margin-left: 32px;
}

.ml4 {
  margin-left: 42px;
}

.pdt{
  padding-top: 15px;

}

.td {
  text-decoration: none;
}

.hdr-d {
  width: 1530px;
  margin-right: auto;
  margin-left: auto;

}

.ma{
  margin-left: auto ;
  margin-right: auto ;
}

.border {
  border-style: solid;
  border-radius: 30px;
  border-width: 0px;

}


.mt {
  margin-top: 50px;
}

.vec-p {
  height: 255px;
  width: 305px;
  

}

.vc-img {
  width: 900px;
}

.img2 {
  width: 570px;
}

.img3 {
  width: 230px;
  position: relative;
}

.relative {
  position: relative;
}

.cntr {
  text-align: center;
}

.mt2 {
  margin-top: 300px;

}

.div2 {
  width: 400px;
  height: 250px;

}

.i1 {
  background-image: url('https://i.ibb.co/SPv4Q5g/Group-17.png');
  background-size: 100% 100%
}

.i2 {
  background-image: url('https://i.ibb.co/0VZvXq4/Group-19.png');
  background-size: 100% 100%
}

.i3 {
  background-image: url('https://i.ibb.co/CvW0mkW/Group-18.png');
  background-size: 100% 100%
}

.pic {
  width: 200px;

}

.pic2 {
  width: 500px;
}

.div3 {
  width: 500px;
  height: 300px;
  
}

.tpage {
  width: 1200px;
  height: 720px;
}

.fdpage {
  width: 1500px;
  height: 500px;

}

.div4 {
  width: 420px;
  height: 400px;
  
}

.mt1 {
  margin-top: 16px;

}

.pic3 {
  width: 420px;

}

.sp {
  width: 280px;
  height: 140px;
  margin-left: 250px;
  margin-top: 200px
}

.sp1 {
  width: 520px;
  height:400px ;
  background-image: url('https://i.ibb.co/R3P0rBz/image.png');
  background-size: 100% 100%
}

.mrt {
  margin-top: 150px;
  margin-left: 170px;
}

.sp2 {
  width: 550px;
  height: 400px;
  background-image: url('https://i.ibb.co/6HW3gDs/image.png');
  background-size: 100% 100%;
}

.mcl {
  width: 350px;
  border-style: solid;
  border-width: 0px;
}

.fvpage {
  width: 1730px;
  height: 580px;

}

.div5 {
  width: 300px;
  background-color: pink;
}

.dtxt {
  width: 430px;
  height: 50px;

}

.mt2 {
  margin-top: 10px;
}

.txtB{
  color: grey;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px; 

}

.ml3 {
  margin-left: 340px;

}


.sxpage {
  width: 1800px;
  height: 800px;
  
}

.bg6 {
  background-image: url('https://i.ibb.co/FzJms4y/Group-17.png');
  background-size: 100% 100%;
  width: 1700px;
  height: 750px;
}

.div6 {
  width: 450px;
  height: 300px;
  margin-left: 300px;
  
}

.div7 {
  width: 750px;
  height: 200px;
  
}

.txt11 {
  font-size: 22px;
  font-family: Arial, Helvetica, sans-serif;
  color: black;

}

.news1 {
  background-image: url('https://i.ibb.co/QvK3QdF/image.png');
  background-size: 100% 100%;
}

.news2 {
  background-image: url('https://i.ibb.co/WnNZqhr/1.png');
  background-size: 100% 100%;
}

.news3 {
  background-image: url('https://i.ibb.co/MD6Kz8n/2.png');
  background-size: 100% 100%;
}

.div8 {
  width: 500px;
  height: 590px;

}

.txt12 {
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  color: black;

}

.txtd {
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  color: grey;
}

.ns {
  width: 410px;
  height: 90px;
  margin-top: 0px;
  margin-left: 50px
}

.ns2 {
  margin-top: 320px;
  margin-left: 50px;
}

.a1 {
  width: 400px;
  height: 50px;
  margin-top: 20px;
}

.txta {
  color: #008FDF;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  text-decoration: none;
  margin-left: 150px;
}

.just {
  text-align: justify;
}


.mscl {
  width: 350px;
  margin-top: 1px;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  font-size: 24px;
  font-weight: bold;
}

</style>